#BlueJ package file
dependency1.from=NoQuarterState1
dependency1.to=GumballMachine
dependency1.type=UsesDependency
dependency10.from=SoldOutState
dependency10.to=GumballMachine
dependency10.type=UsesDependency
dependency11.from=Main
dependency11.to=GumballMachine
dependency11.type=UsesDependency
dependency2.from=NoQuarterState2
dependency2.to=GumballMachine
dependency2.type=UsesDependency
dependency3.from=NoQuarterState3
dependency3.to=GumballMachine
dependency3.type=UsesDependency
dependency4.from=HasQuarterState
dependency4.to=GumballMachine
dependency4.type=UsesDependency
dependency5.from=GumballMachine
dependency5.to=NoQuarterState1
dependency5.type=UsesDependency
dependency6.from=GumballMachine
dependency6.to=HasQuarterState
dependency6.type=UsesDependency
dependency7.from=GumballMachine
dependency7.to=NoQuarterState2
dependency7.type=UsesDependency
dependency8.from=GumballMachine
dependency8.to=NoQuarterState3
dependency8.type=UsesDependency
dependency9.from=SoldState
dependency9.to=GumballMachine
dependency9.type=UsesDependency
editor.fx.0.height=744
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=122
objectbench.width=1342
package.divider.horizontal=0.6
package.divider.vertical=0.7996894409937888
package.editor.height=508
package.editor.width=1239
package.editor.x=-8
package.editor.y=-8
package.frame.height=744
package.frame.width=1382
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=SoldState
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=380
target2.height=50
target2.name=NoQuarterState1
target2.showInterface=false
target2.type=ClassTarget
target2.width=130
target2.x=940
target2.y=140
target3.height=50
target3.name=NoQuarterState2
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=740
target3.y=60
target4.height=50
target4.name=NoQuarterState3
target4.showInterface=false
target4.type=ClassTarget
target4.width=130
target4.x=490
target4.y=190
target5.height=50
target5.name=State
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=80
target5.x=400
target5.y=430
target6.height=50
target6.name=GumballMachine
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=90
target6.y=20
target7.height=50
target7.name=Main
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=1090
target7.y=40
target8.height=50
target8.name=HasQuarterState
target8.showInterface=false
target8.type=ClassTarget
target8.width=130
target8.x=260
target8.y=270
target9.height=50
target9.name=SoldOutState
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=0
target9.y=430
