#BlueJ package file
dependency1.from=PackagingStrategy
dependency1.to=Component
dependency1.type=UsesDependency
dependency10.from=CustomerStrategy
dependency10.to=Component
dependency10.type=UsesDependency
dependency11.from=IStrategy
dependency11.to=Component
dependency11.type=UsesDependency
dependency12.from=CustomBurger
dependency12.to=Component
dependency12.type=UsesDependency
dependency13.from=Leaf
dependency13.to=Component
dependency13.type=UsesDependency
dependency14.from=Client
dependency14.to=Component
dependency14.type=UsesDependency
dependency15.from=Client
dependency15.to=CustomerStrategy
dependency15.type=UsesDependency
dependency16.from=Client
dependency16.to=PackagingStrategy
dependency16.type=UsesDependency
dependency17.from=Client
dependency17.to=BuildOrder
dependency17.type=UsesDependency
dependency2.from=Composite
dependency2.to=Component
dependency2.type=UsesDependency
dependency3.from=BuildOrder
dependency3.to=Component
dependency3.type=UsesDependency
dependency4.from=BuildOrder
dependency4.to=Composite
dependency4.type=UsesDependency
dependency5.from=BuildOrder
dependency5.to=CustomBurger
dependency5.type=UsesDependency
dependency6.from=BuildOrder
dependency6.to=OnTopBun
dependency6.type=UsesDependency
dependency7.from=BuildOrder
dependency7.to=OnBottomBun
dependency7.type=UsesDependency
dependency8.from=BuildOrder
dependency8.to=OnMeat
dependency8.type=UsesDependency
dependency9.from=BuildOrder
dependency9.to=Leaf
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=112
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.8003355704697986
package.editor.height=470
package.editor.width=1168
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=17
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PackagingStrategy
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=20
target1.y=0
target10.height=50
target10.name=Leaf
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=90
target10.y=250
target11.height=50
target11.name=Client
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=980
target11.y=160
target12.height=50
target12.name=Component
target12.showInterface=false
target12.type=InterfaceTarget
target12.width=100
target12.x=590
target12.y=60
target2.height=50
target2.name=Composite
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=340
target2.y=170
target3.height=50
target3.name=BuildOrder
target3.showInterface=false
target3.type=ClassTarget
target3.width=90
target3.x=780
target3.y=380
target4.height=50
target4.name=CustomerStrategy
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=50
target4.y=120
target5.height=50
target5.name=OnMeat
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=240
target5.y=290
target6.height=50
target6.name=OnBottomBun
target6.showInterface=false
target6.type=ClassTarget
target6.width=110
target6.x=150
target6.y=350
target7.height=50
target7.name=IStrategy
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=80
target7.x=340
target7.y=0
target8.height=50
target8.name=OnTopBun
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=30
target8.y=390
target9.height=50
target9.name=CustomBurger
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=400
target9.y=250
